<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML JavaScript Web Dashboard Application | DevExpress</title>
  <link rel="icon" type="image/png" href="assets/favicon.ico"/>
  <base href="https://devexpress.github.io/web-dashboard-demo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TP4P4KW');</script>
    <!-- End Google Tag Manager -->
<link rel="stylesheet" href="styles.44b586bcb3634774348c.css"></head>
<body>
  <app-root></app-root>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP4P4KW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<script src="runtime.bfdf21545d6157b50251.js" defer></script><script src="polyfills.c93922d95c6954f9746b.js" defer></script><script src="main.052bd7ca0191f90ae6a6.js" defer></script></body>
</html>
